# YifaEXPDriver

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wfzzkj/yifaexpdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: myhtml.html
app/src/main/java/com/wfzzkj/yifaexpdriver/: CheckPermissionsActivity.java  Config.java  CrashApplication.java  CrashHandler.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/wfzzkj/yifaexpdriver/adapter/: MyJourneyAdapter.java  ViewHolder.java
app/src/main/java/com/wfzzkj/yifaexpdriver/main/: IndexActivity.java  Navictivity.java  ProtocolInfoActivity.java  Register2.java  RegisterNoActivity.java  SimpleGPSNaviActivity.java  SimpleNaviActivity.java
app/src/main/java/com/wfzzkj/yifaexpdriver/menu/: ChangeDriverActivity.java  ChangerDriverActivity.java  MapPositionKeRenActivity.java  MenuMainActivity.java  MyFeedBackActivity.java  MyOrderActivity.java  ZhouBianWuLiuActivity.java
app/src/main/java/com/wfzzkj/yifaexpdriver/menu/set/: DriversActivity.java  SetOtherActivity.java
app/src/main/java/com/wfzzkj/yifaexpdriver/modle/: Bugs.java  Constact.java  DriverForYifa.java  GoodsForYifa.java  MessageFBModle.java  NoticeMsg.java  Person.java  UserForYifa.java
app/src/main/java/com/wfzzkj/yifaexpdriver/utils/: FailedlWrite.java  MyMapUtil.java  StringUtil.java  ToastUtils.java  Utils.java
app/src/main/java/com/wfzzkj/yifaexpdriver/utils/xunfei/: TTSController.java
app/src/main/java/com/wfzzkj/yifaexpdriver/view/: NumberProgressBar.java
app/src/main/res/anim/: index_rotate.xml
app/src/main/res/drawable/: btn_title_bar.xml  ic_button_menu_genghuan.xml  ic_button_menu_peisong.xml  ic_button_menu_qita.xml  ic_button_menu_shoufei.xml  ic_button_menu_tongzhi.xml  ic_button_menu_tuhao.xml  ic_button_menu_yijian.xml
app/src/main/res/layout/: activity_changer_driver.xml  activity_drivers.xml  activity_index.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_map_huo_wu.xml  activity_map_payinfo.xml  activity_menu_main.xml  activity_my_feedback.xml  activity_my_journey.xml  activity_navictivity.xml  activity_register2.xml  activity_register_no.xml  activity_set_other.xml  activity_simplegps_navi.xml  activity_zhou_bian_wu_liu.xml  list_item_my_journey.xml  listitem_hongbao_details.xml  main_activity.xml  view_title.xml
app/src/main/res/raw/: stop_order.m4a
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/wfzzkj/yifaexpdriver/: ExampleUnitTest.java
