<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<RelativeLayout
    android:id="@+id/actPoiTitle"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/gray_bg_main"
     >
    <ImageView 
        android:id="@+id/logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/logo"
	android:layout_centerInParent="true"    
        />
    <TextView 
        android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/logo"
        android:text="易 发"
        android:layout_centerVertical="true"
        android:textColor="@color/gray_fill"
        android:textSize="22sp"
        />
       <TextView 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
        android:layout_toRightOf="@id/logo"
        android:text="司 机"
        android:layout_centerVertical="true"
        android:textColor="@color/gray_fill"
        android:textSize="22sp"
        />
         <TextView 
            android:id="@+id/tvIndexMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="21sp"
            android:gravity="center"
			android:layout_alignParentRight="true"          
			android:layout_marginRight="10dp" 
            android:textColor="@color/black"
            android:text="更多"
            />   
</RelativeLayout>
   <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_below="@id/actPoiTitle"
        />
 <ImageView  
        android:id="@+id/ivIndexButton"  
        android:layout_width="100dp"  
        android:layout_height="100dp"  
        android:src="@drawable/main_control_panel_btn_listening_ring"  
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:scaleType="center">  
        </ImageView>  
<TextView 
    android:id="@+id/tvIndexStateText"
    android:layout_width="wrap_content"  
        android:layout_height="100dp"  
              android:layout_centerHorizontal="true"
               android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:gravity="center"
        android:textColor="@color/orange_main"
        android:text="接单中"
    />
<TextView 
    android:id="@+id/tvIndexLukuang"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:text="路况"
    android:gravity="center"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
    android:background="@drawable/ic_index_button_lukuang"
     android:layout_marginBottom="30dp"
     android:textColor="@color/white"
     android:layout_marginLeft="15dp"
    />
</RelativeLayout>
