<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
          <include 
            android:id="@+id/menu"
            layout="@layout/view_title"/>
            <!--
          <RelativeLayout
              android:id="@+id/rlInfo"
              android:layout_width="match_parent"
              android:layout_height="50dp"
               android:layout_below="@id/menu"
               android:gravity="center"
               android:visibility="gone"
               >
            
              <EditText 
                  android:id="@+id/etPayRMB"
                  android:layout_width="230dp"
                  android:layout_height="40dp"
                  android:background="@drawable/input_text_orange_border"
                  android:layout_centerVertical="true"
                  android:layout_alignParentLeft="true"
                  android:layout_marginLeft="10dp"
                  android:padding="3dp"
                  android:hint="请输入快递金额"
                 android:textColor="@color/orange_main"
                  />
              <TextView 
                    android:layout_width="35dp"
                  android:layout_height="35dp"
                     android:layout_centerVertical="true"
                     android:textColor="@color/black"
                     android:textSize="21.5sp"
                     android:text="元"
                    android:layout_alignRight="@id/etPayRMB"
                    android:layout_marginLeft="-10dp"
                    android:gravity="center_vertical"
                  />
              <ImageView 
                   android:id="@+id/ivPayConfirm"
                     android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:layout_gravity="right"
                     android:layout_centerVertical="true"
                     android:layout_alignParentRight="true"
                     android:layout_marginRight="15dp"
                  android:background="@drawable/ic_success"
                  />
          </RelativeLayout>
          -->
          <RelativeLayout
               android:id="@+id/rlIsPay"
                    android:layout_width="match_parent"
                  android:layout_height="100dp"
                     android:layout_centerVertical="true"
                        android:layout_below="@id/menu"
               >
              <ImageView 
                  android:id="@+id/ivTempHead"
                  android:layout_width="75dp"
                  android:layout_height="75dp"
                  android:background="@drawable/pinyou_icn_head"
                  android:layout_margin="10dp"
                  />
           
                <TextView 
               android:id="@+id/tvIsPay"
                    android:layout_width="200dp"
                  android:layout_height="25dp"
                     android:textColor="@color/orange_main"
                     android:textSize="17.5sp"
                     android:text="客户未付款"
                       android:background="@color/white"
                       android:layout_alignParentBottom="true"
                       android:layout_centerHorizontal="true"
                       android:gravity="center"
                       
                  />
                  <ImageView 
                  android:id="@+id/ivMapPositionCall"
                  android:layout_width="55dp"
                  android:layout_height="55dp"
                  android:background="@drawable/bts_general_phone_p"
                  android:layout_margin="10dp"
                  android:layout_centerVertical="true"
                  android:layout_alignParentRight="true"
                  />
                     <TextView 
                         android:id="@+id/tvMapPositionCheNums"
                    android:layout_width="130dp"
                  android:layout_height="30dp"
                     android:textColor="@color/black_font"
                     android:textSize="18.5sp"
                     android:text="正在加载中..."
                     android:layout_marginTop="40dp"
                        android:layout_marginLeft="110dp"
                       android:background="@color/white"
                    
                  />
               
          </RelativeLayout>
              <LinearLayout
              android:id="@+id/rlInfo"
              android:layout_width="match_parent"
              android:layout_height="100dp"
               android:layout_below="@id/rlIsPay"
               android:orientation="vertical"
               android:gravity="center"
               >
               <TextView 
                   android:id="@+id/tvMapHuoWhereInfo"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="XX货运公司,车牌号鲁F8888,显示货物详情"
              android:gravity="center"
              android:textColor="@color/orange_main"
              android:textSize="18.5sp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
                   />
                    <TextView 
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="平均时速30Km/h"
              android:gravity="center_horizontal"
              android:textColor="@color/orange_main"
              android:visibility="gone"
                   />
          </LinearLayout>
         
   <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
         android:layout_below="@id/rlInfo"
         android:layout_marginBottom="50dp"
        />
<LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="50dp"
         android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:orientation="horizontal"
    >
    <TextView
       android:id="@+id/mapPositionConfirm"
       android:layout_width="match_parent"
       android:layout_height="50dp"
    
       android:background="@color/orange_main"
       android:gravity="center"
       android:text="已收到货"
       android:textColor="@color/white"
       android:textSize="19sp" 
       android:layout_weight="1"
       />
    <TextView
       android:layout_width="10dp"
       android:layout_height="50dp"
       android:gravity="center"
       android:textColor="@color/white"
       android:textSize="19sp" 
       />
    
    <TextView
        android:id="@+id/mapChangerDriver"
       android:layout_width="match_parent"
       android:layout_height="50dp"
      android:layout_weight="1"
       android:background="@color/base_tab_indicator_text_color"
       android:gravity="center"
       android:text="转接货物"
       android:textColor="@color/white"
       android:textSize="19sp" />
    
</LinearLayout>
   

</RelativeLayout>
